<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="execute_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="execute_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="execute_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(110,200)" name="cond">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,220)" name="CC">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,460)" name="setCC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,210)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,450)" name="ALU_A">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,450)" name="ALU_B">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,330)" name="ALU_fun">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,770)" to="(130,860)"/>
    <wire from="(130,770)" to="(380,770)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(170,460)" to="(170,780)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(170,780)" to="(820,780)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(380,770)" to="(630,770)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(450,210)" to="(450,450)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(490,440)" to="(490,820)"/>
    <wire from="(490,820)" to="(910,820)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,670)" to="(590,870)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,670)" to="(610,860)"/>
    <wire from="(610,860)" to="(800,860)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(630,670)" to="(630,770)"/>
    <wire from="(630,770)" to="(720,770)"/>
    <wire from="(700,670)" to="(700,870)"/>
    <wire from="(720,670)" to="(720,770)"/>
    <wire from="(720,770)" to="(840,770)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(820,550)" to="(820,780)"/>
    <wire from="(840,550)" to="(840,770)"/>
    <wire from="(910,820)" to="(910,870)"/>
  </circuit>
  <circuit name="setCC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="setCC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="setCC_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(440,280)" to="(490,280)"/>
  </circuit>
  <circuit name="ALU_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(530,280)" to="(590,280)"/>
  </circuit>
  <circuit name="ALU_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(530,280)" to="(590,280)"/>
  </circuit>
  <circuit name="ALU_fun">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_fun"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_funcOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(450,270)" to="(470,270)"/>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setCC"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CC_output"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(330,210)" to="(400,210)"/>
  </circuit>
  <circuit name="cond">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cond"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CC_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="label" val="SF_and_OF"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NOT Gate"/>
    <comp lib="1" loc="(500,910)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ifun1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="ifun2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="ifun3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ifun_0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="ifun4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="ifun_5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ifun_6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate"/>
    <comp lib="1" loc="(550,890)" name="AND Gate"/>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="1" loc="(650,820)" name="AND Gate"/>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(220,230)" to="(220,460)"/>
    <wire from="(220,230)" to="(500,230)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(220,580)" to="(220,910)"/>
    <wire from="(220,580)" to="(470,580)"/>
    <wire from="(220,910)" to="(470,910)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(230,30)" to="(470,30)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,590)" to="(480,590)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(500,690)"/>
    <wire from="(230,780)" to="(480,780)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(470,40)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(240,700)" to="(480,700)"/>
    <wire from="(240,790)" to="(500,790)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(250,610)" to="(500,610)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(250,810)" to="(500,810)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(260,620)" to="(480,620)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,70)" to="(470,70)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(260,820)" to="(480,820)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(360,680)" to="(360,870)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(360,870)" to="(470,870)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(520,50)" to="(820,50)"/>
    <wire from="(530,600)" to="(690,600)"/>
    <wire from="(530,700)" to="(710,700)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(650,820)" to="(790,820)"/>
    <wire from="(670,200)" to="(670,480)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(690,210)" to="(690,600)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(710,220)" to="(710,700)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(790,230)" to="(790,820)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,50)" to="(820,170)"/>
    <wire from="(890,200)" to="(930,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CC_input"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_b"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_a"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter"/>
    <comp lib="0" loc="(650,60)" name="Splitter"/>
    <comp lib="1" loc="(1070,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,30)" name="NOT Gate"/>
    <comp lib="1" loc="(720,50)" name="NOT Gate"/>
    <comp lib="1" loc="(750,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1060,210)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(640,100)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1040,50)" to="(1040,150)"/>
    <wire from="(1060,210)" to="(1190,210)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1070,160)" to="(1190,160)"/>
    <wire from="(1160,170)" to="(1160,220)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(140,480)" to="(530,480)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(480,330)" to="(780,330)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(780,340)"/>
    <wire from="(530,280)" to="(530,480)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(640,100)" to="(770,100)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(670,30)" to="(690,30)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(680,60)" to="(680,480)"/>
    <wire from="(710,170)" to="(1040,170)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(770,100)" to="(770,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(800,350)" to="(800,480)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,50)" to="(1040,50)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(850,200)" to="(850,330)"/>
    <wire from="(850,330)" to="(1230,330)"/>
  </circuit>
</project>
