<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="pc_update"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pc_update">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_update"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(490,80)" name="newPC"/>
    <wire from="(490,80)" to="(610,80)"/>
  </circuit>
  <circuit name="newPC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="newPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(660,190)" to="(740,190)"/>
  </circuit>
</project>
